# mxm-desafio-backend

./: DesafioMxmBackend.sln  README.md
.github/workflows/: docker-image.yml
DesafioMxmBackend/: .editorconfig  DesafioMxmBackend.csproj  Dockerfile  Program.cs  appsettings.json
DesafioMxmBackend/Controllers/: MiddlewareController.cs
DesafioMxmBackend/Properties/: launchSettings.json
DesafioMxmBackend/Services/: HttpRequestService.cs
DesafioMxmBackend/Services/Interfaces/: IHttpRequestService.cs
