<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>471bb445-4073-45bf-9de6-2c19565b2763</UserSecretsId>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dev\study\DesafioMxmBackend\DesafioMxmBackend\DesafioMxmBackend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dev\study\DesafioMxmBackend\DesafioMxmBackend\DesafioMxmBackend\.editorconfig" />
  </ItemGroup>

</Project>
